<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/zonepicframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/zonepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/black" />

    </FrameLayout>

    <ImageView
        android:id="@+id/areapic_mini"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/zonepicframe"
        android:layout_alignEnd="@+id/zonepicframe"
        android:adjustViewBounds="true"
        android:src="@drawable/orange"
        android:alpha="0.3"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_quest"
        android:layout_below="@+id/zonepicframe"
        android:layout_centerHorizontal="true" />
</RelativeLayout>