<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/zonepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/black"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY">
    </ImageView>

    <ImageView
        android:id="@+id/areapic_mini"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/orange"
        android:layout_alignBottom="@+id/zonepic"
        android:layout_alignRight="@+id/zonepic"
    />
</RelativeLayout>